REACT_APP_COMPANY_NAME=XXX

REACT_APP_API_KEY=AIzaSyAMFd0beI4xXzo0fbsmKnSqCRnqCDdE_AY
REACT_APP_AUTH_DOMAIN=remart-f119c.firebaseapp.com
REACT_APP_DATABASE_URL=remart-f119c
REACT_APP_PROJECT_ID=remart-f119c
REACT_APP_STORAGE_BUCKET=remart-f119c.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=219421504235
REACT_APP_APP_ID=1:219421504235:web:f95714da50a8e4ed28c4ae
REACT_APP_MEASUREMENT_ID=G-M4DGT0PCK7